<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card { 
            background-color: aqua;
        }
        .card1 { 
            color: red;
        }
        .card2 { 
            color: blue;
        }
        #eliminar { 
            background-color: red;
        }
        a[href="https://platzi.com"] { 
         background-color: blueviolet;
        }
        * { 
            background-color: bisque;
        }
        container li { 
            color: rgb(196, 27, 211);
        }
        container > p { 
            color: red;
        }
        div + p { 
            color: rgb(74, 122, 2);
        }
         

      
    </style>

</head>
<body>
   <div class="card">1</div>
   <div class="card">2</div>
   <div class="card">3</div>
   <div class="card">4</div>
   <div class="card">5</div>
   <div class="card1">6</div>
   <div class="card1">7</div>
   <div class="card1">8</div>
   <div class="card2">9</div>
   <div class="card2">10</div>
   <button id="eliminar">Eliminar</button>
   <a href="https://platzi.com">Ve a platzi</a>
   <container>
    <li>1</li>
    <li>2</li>
    <li>3</li>
   </container>
   <container>
    <p>Ramses Garay</p>
   </container>

   <p>Soy otro párrafo</p>
   <div>Soy un div</div>
   <p>Soy un párrafo adyacente a div</p>
   <p>Soy otro párrafo</p>
   <p>Soy otro párrafo</p>
   <hr/>
   <p>Soy otro párrafo</p>
   <div>Soy un div</div>
   <p>Soy un párrafo adyacente a div</p>
   <p>Soy otro párrafo</p>
   <p>Soy otro párrafo</p>
   <hr/>
   <p>Soy otro párrafo</p>
   <div>Soy un div</div>
   <p>Soy un párrafo adyacente a div</p>
   <p>Soy otro párrafo</p>
   <p>Soy otro párrafo</p>
   <hr/>
   <p>Soy otro párrafo</p>
   <div>Soy un div</div>
   <p>Soy un párrafo adyacente a div</p>
   <p>Soy otro párrafo</p>
   <p>Soy otro párrafo</p>


<h1>soy un titulo</h1>
<div>soy un div</div>
<p>soy un parrafo</p>


   </div>
</html>