<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body { 
        background-image: url(https://thumbs.gfycat.com/FailingInconsequentialAmericanquarterhorse-size_restricted.gif);
       }
       section { 
        width: 100%;
        display: flex;
        justify-content: center;
       }
       .card { 
            width: 500px;
            height: 500px;
            box-shadow:currentColor;
            background-color: black;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img { 
            width: 100%;
        }
        .card p { 
            text-align:center
            
        }
        .circu { 
            width: 150px;
            height: 150px;
            background-color:black;
            border-radius: 100px;
            overflow: hidden;
            position:absolute;
           top: 175px;
           right: 880px;
            
        }
        p{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        div img { 
            overflow: hidden;
            border-radius: 20px;
            top: 100px;

        }
        .button { 
          color:blue;
          background-color:white;
          clip-path: url(https://pranx.com/hacker/simulador/);
          
          
        }
        a:hover { 
            color: red;
        }
        a{ 
            position: absolute;
            top: 450px;
           right: 955px;
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <section>
        <div class='card'>
            <div class='circu'><img src="https://images.pexels.com/photos/5380621/pexels-photo-5380621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="anony
                "></div>
           
    <img src="https://images.pexels.com/photos/2004161/pexels-photo-2004161.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="darth">
 
    <p>Ramses Garay</p>
    <p>Tu hacker y amigo de cofianza</p>
    <button class='button'<button type="button" onclick="alert('Te han detectado, ponte a estudiar.!')">Presiona para hackear al gobierno!</button>
    >Hackear gobierno</button>
    <a href="https://ramsesgv.github.io/hyperblog/new.html">si das click aqui ganaras la loteria.</a>


    </div>
    </section>

</body>
</html>