<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: cyan;
        }
        .navegador { 
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(105, 195, 247);
            color: black;
            position: sticky;
            top: 0;
            font-style: italic;
            font-size: 30px;
        }
        .Titulo { 
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
             justify-content: center;
        }
        .sol { 
            display: flex; 
            justify-content:flex-end;
            height: 50px;
            width: 50px;
        }
        .nube { 
            display: flex;
            justify-content: center;
            height: 75px;
            width: 75
            ;
        }
        .text { 
            font-family: Arial, Helvetica, sans-serif;
             font-size: 30px;
             margin: 10px 20px;
             line-height: 2
             ;
            
        }
        p::before { 
            content:'🤖' ;
        }
        P::after { 
            content: '🤖';
        }
        p:hover { 
            color: lightyellow;
        }
        .cat { 
            display: flex;
            justify-content: center;
            height: 500px;
            width: 500px;
            margin: 100px 100px 100px 100px;
       
        }
    </style>
</head>
<body>
    <nav class="navegador"> 
        No existe persona Que supere a Alexia! 
    </nav>
    <h1 class='Titulo'>Alexia, Una mujer indescriptible</h1>
    <div> <img class='sol'src="/imagenes/sol.png" alt="sol"></div>
    
        <p class="text"> para Alexia:

            Querida Alexia,
            
            Espero que esta carta te guste. Quiero aprovechar esta oportunidad para decirte lo mucho que significas para mí. Desde el momento en que te conocí, supe que eras alguien especial y que estarías en mi vida por mucho tiempo. ( no necesariamente en contra de tu voluntad :) )
            
            Cada momento que pasamos juntos es un regalo para mí, y estoy tan agradecido por tenerte a mi lado. Me haces sentir querido, apreciado y amado, y no puedo imaginar mi vida sin ti.
            
            Eres mi mejor amiga, mi confidente y mi compañera de vida. Me haces reír y me haces ver la vida de una manera más positiva. Eres mi sol en los días grises y mi brisa fresca en los días calurosos.
            
            Quiero que sepas que mi amor por ti solo crece con el tiempo, y que estoy aquí para apoyarte en todo lo que necesites. Quiero ser tu compañero de vida y construir un futuro juntos.
            
            Te amo, Alexia, y espero poder pasar el resto de mi vida contigo.
            
            Con amor,
            Ramses </p>
            <div> <img class="cat" src="imagenes/osito.png"><div>
</body>
</html>